- route:
    id: route-3473
    from:
      id: from-3081
      uri: timer
      parameters:
        period: "1000"
        repeatCount: "1"
        timerName: template
      steps:
        - to:
            id: to-2029
            uri: sql
            parameters:
              dataSource: "#mysql"
              query: delete from employee where eid = 2;
        - log:
            id: log-1766
            message: Record Deleted Successfully...
- beans:
    - name: mysql
      properties:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: root
        url: jdbc:mysql://localhost:3306/camel
        username: root
      type: org.apache.commons.dbcp2.BasicDataSource
