- beans:
    - name: MySql
      properties:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: root
        url: jdbc:mysql://localhost:3306/camel
        username: root
      type: org.apache.commons.dbcp2.BasicDataSource
- route:
    id: route-3032
    from:
      id: from-3731
      uri: rest
      parameters:
        method: delete
        path: /deleteEmployeeById
      steps:
        - to:
            id: to-3420
            uri: sql
            parameters:
              query: delete from employee where eid = :#${header.eid}
        - setBody:
            id: setBody-1427
            expression:
              simple:
                expression: Record Deleted Successfully..
        - log:
            id: log-2544
            message: ${body}
