- route:
    id: route-1006
    from:
      id: from-2148
      uri: timer
      parameters:
        period: "1000"
        repeatCount: "1"
        timerName: template
      steps:
        - setVariable:
            id: setVariable-1473
            expression:
              simple:
                expression: "2"
            name: eid
        - setVariables:
            id: setVariables-9132
            variables:
              - expression:
                  simple:
                    expression: om
                name: ename
              - expression:
                  simple:
                    expression: mumbai
                name: eaddress
              - expression:
                  simple:
                    expression: "40000"
                name: esalary
        - to:
            id: to-3376
            uri: sql
            parameters:
              dataSource: "#MySql"
              query: Insert into employee (eid,ename,eaddress,esalary) values
                (:#eid,:#ename,:#eaddress,:#esalary);
        - log:
            id: log-4142
            message: Data Inserted Successfully.
- beans:
    - name: MySql
      properties:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: root
        url: jdbc:mysql://localhost:3306/camel
        username: root
      type: org.apache.commons.dbcp2.BasicDataSource
