- route:
    id: route-2449
    from:
      id: from-1778
      uri: rest
      parameters:
        method: get
        path: /getEmployeeById
      steps:
        - to:
            id: to-3508
            uri: sql
            parameters:
              query: select * from employee where eid = :#${header.eid}
        - marshal:
            id: marshal-1658
            json: {}
        - log:
            id: log-1911
            message: ${body}
- beans:
    - name: MySql
      properties:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: root
        url: jdbc:mysql://localhost:3306/camel
        username: root
      type: org.apache.commons.dbcp2.BasicDataSource
