- route:
    id: route-2735
    from:
      id: from-2092
      uri: rest
      parameters:
        method: get
        path: /getEmployee
      steps:
        - choice:
            id: choice-1504
            otherwise:
              id: otherwise-4029
              steps:
                - setHeader:
                    id: setHeader-2649
                    expression:
                      constant:
                        expression: "401"
                    name: CamelHttpResponseCode
                - setBody:
                    id: setBody-3845
                    expression:
                      simple:
                        expression: Wrong credential
            when:
              - id: when-2770
                steps:
                  - to:
                      id: to-3506
                      uri: sql
                      parameters:
                        query: SELECT * FROM employee;
                  - marshal:
                      id: marshal-1347
                      json: {}
                  - log:
                      id: log-3506
                      message: "Authorized Request: ${body}"
                expression:
                  simple:
                    expression: ${header.Authorization} == 'Basic dXNlcjpwYXNz'
        - log:
            id: log-2195
            message: ${body}
- beans:
    - name: MySql
      properties:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: root
        url: jdbc:mysql://localhost:3306/camel
        username: root
      type: org.apache.commons.dbcp2.BasicDataSource
