- route:
    id: route-1980
    from:
      id: from-2448
      uri: rest
      parameters:
        method: post
        path: /samps
      steps:
        - unmarshal:
            id: unmarshal-1785
            json: {}
        - log:
            id: log-4079
            message: ..................INSERT INTO employee(eid, ename, eaddress, esalary)
              VALUES (${body['eid']}, '${body['ename']}', '${body['eaddress']}',
              ${body['esalary']})
        - toD:
            id: to-2763
            uri: sql
            parameters:
              dataSource: "#MySql"
              query: INSERT INTO employee(eid, ename, eaddress, esalary) VALUES
                (${body['eid']}, '${body['ename']}', '${body['eaddress']}',
                ${body['esalary']})
        - setBody:
            id: setBody-6380
            expression:
              simple:
                expression: succes
        - log:
            id: log-3957
            message: ${body}
- beans:
    - name: MySql
      properties:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: root
        url: jdbc:mysql://localhost:3306/camel
        username: root
      type: org.apache.commons.dbcp2.BasicDataSource
