- route:
    id: route-3458
    from:
      id: from-1305
      uri: rest
      parameters:
        consumes: application/json
        method: post
        path: /insertEmployee
        produces: application/json
      steps:
        - unmarshal:
            id: unmarshal-1844
            json: {}
        - log:
            id: log-2350
            message: insert into employee(eid,ename,eaddress,esalary) values
              (${body['eid']}, '${body['ename']}', '${body['eaddress']}',
              ${body['esalary']})
        - toD:
            id: to-3095
            uri: sql
            parameters:
              dataSource: "#MySql"
              query: INSERT INTO employee(eid, ename, eaddress, esalary) VALUES
                (${body['eid']}, '${body['ename']}', '${body['eaddress']}',
                ${body['esalary']})
            disabled: false
        - setBody:
            id: setBody-3966
            expression:
              simple:
                expression: Record Inserted
        - log:
            id: log-9765
            message: ${body}
- beans:
    - name: MySql
      properties:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: root
        url: "jdbc:mysql://localhost:3306/camel "
        username: root
      type: org.apache.commons.dbcp2.BasicDataSource
