- route:
    id: route-3993
    from:
      id: from-3744
      uri: timer
      parameters:
        period: "1000"
        repeatCount: "1"
        timerName: template
      steps:
        - to:
            id: to-2412
            uri: sql
            parameters:
              dataSource: "#mysql"
              query: insert into employee (eid,ename,eaddress,esalary) values
                (2,'karan','pune',10000);
        - log:
            id: log-3903
            message: record inserted :- ${body}
- beans:
    - name: mysql
      properties:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: root
        url: jdbc:mysql://localhost:3306/camel
        username: root
      type: org.apache.commons.dbcp2.BasicDataSource
