- route:
    id: route-3761
    from:
      id: from-3343
      uri: timer
      parameters:
        period: "1000"
        repeatCount: "1"
        timerName: template
      steps:
        - to:
            id: to-4083
            uri: direct
            parameters:
              name: sampleDirect
            disabled: true
        - to:
            id: to-1618
            uri: seda
            parameters:
              name: sampleSeda
        - log:
            id: log-6574
            message: Hello from main route
