- route:
    id: route-2141
    from:
      id: from-3234
      uri: timer
      parameters:
        period: "1000"
        repeatCount: "1"
        timerName: template
      steps:
        - to:
            id: to-2401
            uri: sql
            parameters:
              query: file:selectEmployee.sql
        - log:
            id: log-2559
            message: ${body}
- beans:
    - name: MySql
      properties:
        DriverClassName: com.mysql.cj.jdbc.Driver
        Password: root
        URL: jdbc:mysql://localhost:3306/camel
        UserName: root
      type: org.apache.commons.dbcp2.BasicDataSource
