- route:
    id: route-3823
    from:
      id: from-9918
      uri: timer
      parameters:
        repeatCount: "1"
        timerName: template
      steps:
        - setBody:
            id: setBody-2823
            expression:
              simple:
                expression: hello karan
        - to:
            id: to-7130
            uri: smtp
            parameters:
              from: karansuryawanshi007@gmail.com
              host: smtp.gmail.com
              password: qvfy zduo wbvq mhza
              port: "587"
              subject: Regarding Camel SMTP
              to: karansuryawanshi007@gmail.com
              username: karansuryawanshi007@gmail.com
              mail.smtp.auth: "true"
              mail.smtp.starttls.enable: "true"
        - log:
            id: log-1726
            message: Mail Received Successfully...
