- route:
    id: route-2967
    from:
      id: from-4148
      uri: rest
      parameters:
        method: get
        path: /selectEmployee
      steps:
        - to:
            id: to-3649
            uri: sql
            parameters:
              dataSource: "#mysql"
              query: file:selectEmployee.sql
        - log:
            id: log-1138
            message: ${body}
- beans:
    - name: mysql
      properties:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: root
        url: jdbc:mysql://localhost:3306/camel
        username: root
      type: org.apache.commons.dbcp2.BasicDataSource
