- route:
    id: route-2949
    from:
      id: from-2404
      uri: timer
      parameters:
        period: "1000"
        repeatCount: "2"
        timerName: template
      steps:
        - to:
            id: to-1856
            uri: sql
            parameters:
              dataSource: "#MySql"
              query: update employee set ename = 'saurabh' where ename = 'sai';
        - log:
            id: log-3784
            message: Record Updated Successfully...
- beans:
    - name: MySql
      properties:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: root
        url: jdbc:mysql://localhost:3306/camel
        username: root
      type: org.apache.commons.dbcp2.BasicDataSource
