- beans:
    - name: MySql
      properties:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: root
        url: jdbc:mysql://localhost:3306/camel
        username: root
      type: org.apache.commons.dbcp2.BasicDataSource
- route:
    id: route-4234
    from:
      id: from-2336
      uri: rest
      parameters:
        method: put
        path: /updateEmployeeByEid
      steps:
        - unmarshal:
            id: unmarshal-4096
            json: {}
        - toD:
            id: to-5406
            uri: sql
            parameters:
              dataSource: "#MySql"
              query: update employee set ename =  '${body['ename']}', eaddress =
                '${body['eaddress']}', esalary = ${body['esalary']} where eid =
                ${header.eid}
        - setBody:
            id: setBody-3315
            expression:
              simple:
                expression: record updated
        - log:
            id: log-1659
            message: ${body}
