- route:
    id: route-3099
    from:
      id: from-3618
      uri: rest
      parameters:
        method: post
        path: /postEmployee
      steps:
        - unmarshal:
            id: unmarshal-4108
            json: {}
        - to:
            id: to-1611
            uri: velocity
            parameters:
              resourceUri: file:velo.vm
        - to:
            id: to-7730
            uri: file
            parameters:
              directoryName: D:/apache_camel/
              fileName: demo.xml
        - log:
            id: log-1768
            message: ${body}
- beans:
    - name: MySql
      properties:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: root
        url: jdbc:mysql://localhost:3306/camel
        username: root
      type: org.apache.commons.dbcp2.BasicDataSource
